input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/sqlite-jdbc.jar"
    jdbc_driver_class => "org.sqlite.JDBC"
    jdbc_connection_string => "jdbc:sqlite:/usr/share/logstash/salas.db"
    jdbc_user => ""
    statement => "SELECT * FROM salas"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "salas"
  }
  stdout { codec => json_lines }
}
